version: "3"
services:
  timelapsecameraserver:
    container_name: timelapsecameraserver
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:5000"
    volumes:
      - "/home/pi/data:/timelapse_camera_server/static/data"
    devices:
      - "/dev/vcsm"
      - "/dev/vchiq"

